# FullLogBackendTestingPractice

./: .gitignore  README.md  build.gradle  gradle.properties  parameters.properties  serenity.properties  settings.gradle
src/main/java/co/com/certification/exceptions/: Exceptions.java
src/main/java/co/com/certification/integrations/: Integrations.java
src/main/java/co/com/certification/interactions/: Get.java
src/main/java/co/com/certification/models/: Models.java
src/main/java/co/com/certification/questions/: QuestionAccumulatedDailyResultsOnCovid.java  QuestionStatusCode.java
src/main/java/co/com/certification/tasks/: ConsumeGetRequest.java
src/main/java/co/com/certification/userinterfaces/: UserInterfaces.java
src/main/java/co/com/certification/utils/constants/: Constants.java
src/main/java/co/com/certification/utils/others/: GetHeaders.java  ManageParametersConnection.java  Utils.java
src/test/java/co/com/certification/runners/cumulativerecord/: TestRunnerCumulativeRecordDailyTotalsCovid.java
src/test/java/co/com/certification/stepdefinitions/: TransversalStepDefinitions.java
src/test/resources/features/: cumulative_record_daily_totals_covid.feature
