buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.4-RC1"
}

group 'co.com.certification'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.0'
    serenityCucumberVersion = '4.2.0'
    lombokVersion = '1.18.34'
    junit = '4.13.2'
    hamcrest = '1.3'
    jakarta = '3.1.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "jakarta.validation:jakarta.validation-api:$rootProject.ext.jakarta"
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.json:json:20240303'

    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
}